@import url("https://fonts.googleapis.com/css2?family=Licorice&family=Moon+Dance&family=Poppins:wght@100&family=Roboto:wght@500&family=Ubuntu:wght@300&display=swap");


body{
    font-family: 'Licorice', cursive;
    font-family: 'Moon Dance', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    background-color: #F3F1FF;
}
main,nav{
    display: flex;
    flex-direction: column;
    align-items: center;
      justify-content: center;  
}
nav {
	background-color: #562eff;
	height: 100px;
	justify-content: center;
}
.navbar {
	width: 900px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.menu {
	display: flex;
	align-items: center;
	color: white;
	gap: 30px;
}.menu img {
	width: 40px;
	height: 50px;
}
.links {
	display: flex;
	align-items: center;
	gap: 50px;
}
.links a {
	text-decoration: none;
	color: white;
}
.links img {
	width: 50px;
	height: 50px;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    
    margin-top: 21px;
    border-radius: 5px;    
}
hr{
    border:1px solid #D1D1D1;
    margin-bottom: 30px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    margin-left: 10px;
    margin-bottom: 30px;
    
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  /* margin-left: 30px; */
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  height: 56px;
  width: 56px;
}
.player-name{
    margin-left: 16px;
   
}

/* top-blog style */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    /* margin-left: 30px; */
    
}
.blog{
    display: flex;
    align-items: center;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-title {
  font-size: 20px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: gray;
}
/* media query */

@media only screen and (max-width:688px) {
   	 .container,
	.navbar {
		width: 100%;
	} 
    .players{
      
        grid-template-columns: repeat(2,1fr);
    }
    .blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        flex-direction: column;
    }
    .blog{
        flex-direction: column;
    }
    .course{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (min-width: 688px) and (max-width: 992px) {
	.container,
	.navbar {
		width: 100%;
	} 
	.section-title {
		text-align: center;
	}
	.players {
		grid-template-columns: repeat(2, 1fr);
	}
	.blogs,
	.courses {
		grid-template-columns: 1fr;
		row-gap: 30px;
	}
	.course {
		display: flex;
		gap: 30px;
		justify-content: center;
	}
}